# The window margin (in pts) (blank area outside the border)
# window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
# window_padding_width 1

#font
font_family JetBrains Mono Nerd Font
italic_font Caskaydia Mono Nerd Font 
bold_font JetBrains Mono Nerd Font
bold_italic_font Caskaydia Mono Nerd Font 
font_size 13.0

foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5


#ligatures
disable_ligatures never

#cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68


# cursor #3fee96
cursor_shape block
term xterm-256color
shell_integration enabled no-cursor
background_opacity 0.90
cursor_blink_interval 0.20
# cursor_stop_blinking_after never'

#hide taskbar
hide_window_decorations True



