# How to Use
#
#  cp kitty.conf ~/.config/kitty/
#
# Then reload kitty for the config to take affect.

# enter vi-mode
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


#font
font_family JetBrains Mono Nerd Font
italic_font Caskaydia Mono Nerd Font 
bold_font JetBrains Mono Nerd Font
bold_italic_font Caskaydia Mono Nerd Font 
font_size 13.0

#ligatures
disable_ligatures never

#scrollback_lines
scrollback_lines 10000

cursor_shape block
term xterm-256color
shell_integration enabled no-cursor
background_opacity 0.80
# background_opacity 0.60
cursor_blink_interval 0.20
cursor_stop_blinking_after never

#hide taskbar
hide_window_decorations True

#notification sound 
enable_audio_bell no
command_on_bell pw-play ~/Music/senpai.OGA

# include tokyonight
include tokyonight.conf
